{
  "name": "osu-skin-editor",
  "version": "1.0.0",
  "license": "MIT",
  "main": "build/main.js",
  "scripts": {
    "start-dev:rollup": "node scripts/watch",
    "start-dev:nodemon": "nodemon -w build/main.js -x \"electron . --dev\"",
    "start-dev": "run-p start-dev:*",
    "build": "node scripts/build",
    "start": "electron ."
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "configstore": "^3.1.1",
    "decko": "^1.2.0",
    "electron": "^1.7.6",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.2",
    "pify": "^3.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/configstore": "^2.1.1",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.28",
    "@types/pify": "^0.0.28",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-router-dom": "^4.0.7",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "rollup": "^0.50.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-scss": "^0.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.5.2",
    "typescript": "^2.5.2"
  }
}
