{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": "./src",
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true
  },
  "include": ["./src/**/*"]
}
