{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "experimentalDecorators": true
  },
  "include": ["./src/main/**/*", "./src/renderer/**/*"]
}
